# Spring-Cloud

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBootDemo-mybatis/: .project 2  pom 2.xml
SpringBootDemo-mybatis/src/main/java/com/jt/mapper/: UserMapper 2.java
SpringBootDemo-mybatis/src/main/java/com/jt/pojo/: User 2.java
SpringBootDemo-mybatis/src/main/resources/: application 2.yml
SpringBootDemo-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
SpringBootDemo-mybatis/src/test/java/com/jt/test/: TestMybatis.java
SpringBoot_Demo_jsp/: pom.xml
SpringBoot_Demo_jsp/src/main/java/com/jt/: SpringBootDemoMybatisApplication 2.java
SpringBoot_Demo_jsp/src/test/java/com/jt/: SpringBootDemoMybatisApplicationTests 2.java
SpringBoot_demo.jsp/: .classpath  .factorypath 2  .project
SpringBoot_demo.jsp/src/main/webapp/WEB-INF/: web 2.xml
jt/: pom.xml
jt/jt-common/: .factorypath  pom.xml
jt/jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: RedisAOP.java  RuntimeAOP.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
jt/jt-common/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-manage/: .classpath
jt/jt-manage/src/main/java/com/jt/: testCluster.java
jt/jt-manage/src/main/resources/: application.yml  logging-config.xml
jt/jt-manage/src/main/webapp/: KindEditor.jsp
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-edit.jsp
jt/jt-manage/src/main/webapp/easy-ui/: easyui-2.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-tabs.jsp
jt/jt-manage/src/test/java/com/jt/: TestObjectMapper.java  TestRedis.java  TestRedis2.java
jt/jt-web/: .factorypath  .project  pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
springboot_demo01/: pom.xml
springboot_demo01/src/main/java/com/jt/: DemoApplication.java
springboot_demo01/src/main/java/com/jt/controller/: JDBCController 2.java  PersonController 2.java
springboot_demo01/src/main/resources/: application.yml
springboot_demo01/src/main/resources/properties/: person.properties
springboot_demo01/src/test/java/com/jt/: DemoApplicationTests.java
(+24 files in other folders)
